<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Gaga - Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        h2 {
            color: #444;
            margin-top: 30px;
        }
        p {
            margin: 15px 0;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy</h1>
    <p><strong>Last updated:</strong> November 23, 2024</p>

    <p>Design Gaga ("we," "our," or "us") is committed to protecting your privacy. This Privacy Policy explains how your personal information is collected, used, and disclosed by Design Gaga.</p>

    <h2>Information We Collect</h2>
    <p>We collect information that you provide directly to us, including:</p>
    <ul>
        <li>Name and contact information</li>
        <li>Account credentials</li>
        <li>Communication preferences</li>
        <li>Any other information you choose to provide</li>
    </ul>

    <h2>How We Use Your Information</h2>
    <p>We use the information we collect to:</p>
    <ul>
        <li>Provide, maintain, and improve our services</li>
        <li>Process your requests and transactions</li>
        <li>Send you technical notices and support messages</li>
        <li>Respond to your comments and questions</li>
    </ul>

    <h2>Information Sharing</h2>
    <p>We do not sell, trade, or rent your personal information to third parties. We may share your information only in the following circumstances:</p>
    <ul>
        <li>With your consent</li>
        <li>To comply with laws or regulations</li>
        <li>To protect our rights and the security of our services</li>
    </ul>

    <h2>Data Security</h2>
    <p>We implement appropriate security measures to protect your personal information from unauthorized access, alteration, or disclosure.</p>

    <h2>Contact Us</h2>
    <p>If you have questions about this Privacy Policy, please contact us at:</p>
    <p>Email: gagan@designgaga.ca</p>
</body>
</html>
